# HoloGui

./: README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/mcjty/hologui/: ForgeEventHandlers.java  HoloGui.java  ModEntities.java
src/main/java/mcjty/hologui/api/: CloseStrategy.java  IColor.java  IEvent.java  IGuiComponent.java  IGuiComponentRegistry.java  IGuiRegistry.java  IGuiTile.java  IHoloGuiEntity.java  IHoloGuiHandler.java  IHoloGuiProvider.java  IHoloGuiRenderer.java  IImage.java  IStackEvent.java  Icons.java  StyledColor.java
src/main/java/mcjty/hologui/api/components/: IButton.java  IIcon.java  IIconButton.java  IIconChoice.java  IIconToggle.java  IModeToggle.java  INumber.java  IPanel.java  IPlayerInventory.java  IPlayerSlots.java  ISlots.java  IStackIcon.java  IStackToggle.java  IText.java  ITextChoice.java
src/main/java/mcjty/hologui/commands/: CommandHoloCfg.java  ConfigurationGui.java  ModCommands.java
src/main/java/mcjty/hologui/config/: Config.java  ConfigSetup.java  GuiConfiguration.java  GuiStyle.java  GuiTextStyle.java  HoloGuiConfiguration.java  HoloGuiModConfigGui.java  HoloGuiModGuiFactory.java
src/main/java/mcjty/hologui/gui/: ColorFromStyle.java  GuiRegistry.java  HoloGuiEntity.java  HoloGuiEntityRender.java  HoloGuiEntitySmall.java  HoloGuiHandler.java  HoloGuiRenderTools.java  HoloGuiRenderType.java  HoloGuiRenderer.java  HoloGuiSounds.java  HoloGuiSpriteUploader.java  TextStyleSupport.java
src/main/java/mcjty/hologui/gui/components/: AbstractHoloComponent.java  AbstractPlayerSlots.java  AbstractSlots.java  GuiComponentRegistry.java  HoloButton.java  HoloIcon.java  HoloIconChoice.java  HoloIcons.java  HoloMode.java  HoloNumber.java  HoloPanel.java  HoloPlayerInventory.java  HoloPlayerSlots.java  HoloSlots.java  HoloStackIcon.java  HoloStackToggle.java  HoloText.java  HoloTextButton.java  HoloTextChoice.java  HoloToggleIcon.java
src/main/java/mcjty/hologui/proxy/: ClientProxy.java  CommonProxy.java  CommonSetup.java  ServerProxy.java
src/main/java/mcjty/hologui/setup/: ClientProxy.java  ClientRegistration.java  ClientSetup.java  CommonSetup.java  ModSetup.java  Registration.java  ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/hologui/: sounds.json
src/main/resources/assets/hologui/lang/: en_us.json  ko_kr.json
