modname=HoloGui
version=1.18-0.0.10-beta
curse_type=beta
projectId=303941
github_project=McJtyMods/HoloGui

minecraft_version=1.18.2
forge_version=40.1.51

jei_version=1.18.2:9.7.0.196
mcjtylib_version=1.18-5.1.2.31
top_version=1.18-5.1.0-8

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
