modname=HoloGui
version=1.18-0.0.9-beta
curse_type=beta
projectId=303941
github_project=McJtyMods/HoloGui

minecraft_version=1.18.1
forge_version=39.0.0

jei_version=1.18.1:9.1.0.44
patchouli_version=1.17.1-58-SNAPSHOT
top_version=1.18:1.18-5.0.0
mcjtylib_version=1.18-5.1.2.31

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
