modname=HoloGui
version=1.16-0.0.9-beta
curse_type=beta
projectId=303941
github_project=McJtyMods/HoloGui

minecraft_version=1.16.5
forge_version=36.2.19

patchouli_version=1.16.4-53.2
jei_version=1.16.4:7.6.1.65
top_version=1.16:1.16-3.0.8-16
mcjtylib_version=1.16-5.1.2.31

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
