modname=HoloGui
version=1.18-0.0.10-beta
curse_type=beta
projectId=303941
github_project=McJtyMods/HoloGui

java_version=17
minecraft_version=1.18.1
forge_version=39.0.8
mc_mapping_channel=parchment
mc_mapping_version=2021.12.19-1.18.1

mcjtylib_version=1.18-5.1.2.31

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
